S @ xs 
i in %rcx 
xs in %rdx 

C inst         |Type    |Value                  | Assembly
               |        |                       |
S+1            | short* | xs + 2                |  leaq 2(%rdx), %rax 
S[3]           | short  | M[xs + 3*2]           |  movw 6(%rdx), %ax
&S[i]          | short* | xs + i*2              |  leaq (%rdx, %rcx, 2), %rax
S[4*i + 1]     | short  | M[xs + 2*(4*i + 1)]   |  movw 2(%rdx, %rcx, 4), %rax
S+i-5          | short* | xs+2*(i-5)            |  leaq -10(%rdx,%rcx,2), %rax 

